[out:json][bbox:{bbox}];
(
	way["highway"="motorway"];
	way["highway"="motorway_link"];
	way["highway"="trunk"];
	way["highway"="trunk_link"];
	way["highway"="primary"];
	way["highway"="primary_link"];
	way["highway"="primary"];
	way["highway"="secondary"];
	way["highway"="secondary_link"];
	way["highway"="tertiary"];
	way["highway"="tertiary_link"];
	way["highway"="unclassified"];
	way["highway"="residential"];
	way["highway"="living_street"];
	way["highway"="service"];
);
out geom;